{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Everglow (debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Everglow Chrome",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "chrome"
    }
  ]
}
